<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="logo">
                <img src="https://svgshare.com/i/_go.svg" alt="" />
            </div>
            <div class="image"></div>
        </div>
        <form id="form" action="welcome.php" method="post" onsubmit="return validateForm(event)">
            <div class="title">Register For Our Weekly Newsletter!</div>
            <div>
                <label for="fName">First Name</label>
                <i class="fas fa-user"></i>
                <input type="text" name="fName" id="fName" placeholder="Your Name">

                <i class="fas fa-exclamation-circle failure-icon"></i>
                <i class="far fa-check-circle success-icon"></i>

                <div class="error"></div>
            </div>
            <div>
                <label for="lName">Last Name</label>
                <i class="fas fa-user"></i>
                <input type="text" name="lName" id="lName" placeholder="Your Last Name">

                <i class="fas fa-exclamation-circle failure-icon"></i>
                <i class="far fa-check-circle success-icon"></i>

                <div class="error">
                </div>
            </div>
            <div>
                <label for="email">Email</label>
                <i class="far fa-envelope"></i>
                <input type="text" name="email" id="email" placeholder="Your Email">
                <i class="fas fa-exclamation-circle failure-icon"></i>
                <i class="far fa-check-circle success-icon"></i>

                <div class="error">
                </div>
            </div>
            <div>
                <label for="password">Password</label>
                <i class="fas fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="Your Password">
                <i class="fas fa-exclamation-circle failure-icon"></i>
                <i class="far fa-check-circle success-icon"></i>
                <div class="error">
                </div>
                <input id="btn" type="submit" value="Submit"></input>
                <button id="button" onclick="resetForm(event)">Reset</button>

        </form>
        </div>

</body>
<script src=" script.js "></script>

</html>